{
  "short_name": "Recipe Helper",
  "name": "Recipe Helper App for demoing state management",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
